import java.util.Scanner;

public class Compare {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double a;
		double b;
		
		System.out.println("This program compares two numbers, and tells you the difference between them.");
		System.out.println("Please enter the first number to compare:");
		a = sc.nextDouble();
		System.out.println("Please enter the second number to compare:");
		b = sc.nextDouble();
		if (a == b)
			System.out.println("Your two numbers are equal.");
			else if (a > b)
			System.out.println("The first number, " + a + ", is greater than the second number, " + b + ", by " + (a - b) + ".");
				else
				System.out.println("The second number, " + b + ", is greater than the first number, " + a + ", by " + (b - a) + ".");
		
		sc.close();
	}

}
