import java.util.Scanner;

public class Gumballs {

	public static void main(String[] args) {
		Scanner kb = new Scanner(System.in);
		int gumballs;
		int kids;
		int gumballsPerKid;
		
		System.out.println("How many gumballs are there?");
		gumballs = kb.nextInt();
		System.out.println("Ok, and how many children are there?");
		kids = kb.nextInt();
		
		gumballsPerKid = gumballs / kids;
		
		System.out.println("So, divided up, each child gets " + gumballsPerKid + " gumballs.");
		
		kb.close();

	}

}
