package NumberGuessing;
import java.util.Random;
import java.util.Scanner;

public class NumberGuess {

	public static void main(String[] args) {
		@SuppressWarnings("resource")
		Scanner sc = new Scanner(System.in);
		int tries = 2;
		Random gen = new Random();
		
		try {
		System.out.println("Guess the Number Game!\nYou have 6 tries to guess the correct number.\nBetween 1 to 100.");
		System.out.println("Press 'ENTER' to continue.");
        @SuppressWarnings("unused")
		String command = sc.nextLine();
        int number = gen.nextInt(99)+1;
        //int number = 50; //To test the program
        System.out.println("Ok, here we go. Make your first guess.");
        int guess = sc.nextInt();
        
        while (tries <= 6) {
        if (guess == number) {
        	System.out.println("Congratulations! You have guessed correctly!");
        	break;
        } if (guess < number) {
        	System.out.println("I'm sorry, but that was not correct.\nYou were too low.\nPlease try again. Guess number " + tries + ".");
        	tries++;
        	guess = sc.nextInt();
        } if (guess > number) {
        	System.out.println("I'm sorry, but that was not correct.\nYou were too high.\nPlease try again. Guess number " + tries + ".");
        	guess = sc.nextInt();
        	tries++;
        } 
        }
        
        if (guess == number && tries == 7) {
        	System.out.println("Congratulations! You have guessed correctly!");
        } else {
            System.out.println("I'm sorry, but you did not guess the number within 6 tries.\nThe correct number was " + number + ".\nPlease, try again.");
        }
		} catch (Exception ex){
            System.out.println("Only Integers are accepted input. Please, run the program again.");
		}
        
	}
	

}
